#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Date.cpp
Date.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Date.h
iostream
-

/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Date.h

/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Employee.cpp
Employee.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Employee.h
Date.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Date.h
iostream
-

/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Employee.h
string
-
Date.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Date.h

/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Pension.cpp
cstdlib
-
string
-
iostream
-
Pension.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Pension.h
ctime
-
Date.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Date.h

/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Pension.h
cstdlib
-
string
-
Employee.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Employee.h

/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/main.cpp
cstdlib
-
Employee.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Employee.h
Date.h
/home/aaron@vcra.net/ClionProjects/CS23820/WS6.3/Date.h
iostream
-

